<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <div id="menu_fixo">
        <p id="nome">PAULO HENRIQUE</p>
        <nav>
            <ul id="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#">Contatos</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <main>
            <div id="minhaFoto">
                <img src="imagens/fotoPersona.png" alt="">
                <p id="area"><strong>Desenvolvedor Front-End</strong></p>
                <hr>
            </div>
        <section id="sobre">
 <div id="minhaFoto">
                <img src="imagens/fotoPersona.png" alt="">
                <p id="area"><strong>Desenvolvedor Front-End</strong></p>
                <hr>
            </div>
        <section id="sobre">
            <div>
            <h1>Sobre mim</h1>
            <p id="txt_sobre">Olá, me chamo Paulo Henrique, tenho vinte e três anos, sou estudante do curso
                Análise e Desenvolvimento de Sistemas e comecei meus estudos na
                área de tecnologia em 2022 um pouco antes de ingressar na universidade. Atualmente estou no quarto
                período do meu curso e possuo conhecimento em <strong>HTML, CSS, JavaScript e SQL</strong>. Estou em busca da minha
                minha primeira oportunidade na área de tecnologia e certamente conseguirei.
            </p>
        </div>
        <div>
            <img src="imagens/imagemSobremim.png" alt="">
        </div>
        </section>
        <hr>
        <section id="projetos">
            <h1>Principais projetos</h1>
            <div id="meus_projetos">
                <div>
                <img src="imagens/imgTeste.webp" alt="">
                <div class="bnt_projeto">
                    <a href="#" class="bnt_ver">Ver projeto</a>
                    <a href="#" class="bnt_ver">Ver código</a>
                </div>
               </div>
                <div>
                    <img src="imagens/imgTeste.webp" alt="">
                    <div class="bnt_projeto">
                    <a href="#" class="bnt_ver">Ver projeto</a>
                    <a href="#" class="bnt_ver">Ver código</a>
                    </div>
                </div>
                    <div>
                        <img src="imagens/imgTeste.webp" alt="">
                        <div class="bnt_projeto">
                            <a href="#"class="bnt_ver">Ver projeto</a>
                            <a href="#" class="bnt_ver">Ver código</a>
                        </div>
                    </div>
                        <div>
                            <img src="imagens/imgTeste.webp" alt="">
                            <div class="bnt_projeto">
                                <a href="#" class="bnt_ver">Ver projeto</a>
                                <a href="#" class="bnt_ver">Ver código</a>
                            </div>
                    </div>
                </div>
                <a href="#" id="bnt_verMais">Ver todos os projetos</a>
        </section>
        <section id="contatos">
            <hr>
            <div>
                <a href="#"><img src="imagens/imgZap.webp" alt=""></a>
                <a href="#"><img src="imagens/imgLinkedin.png" alt=""></a>
                <a href="#"><img src="imagens/imgGitHub.png" alt=""></a>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>
